<mjml>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center" font-size="32px" font-family="roboto">
                    Hello-World
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center" font-size="42px" font-family="roboto">
                    This could be your company's marketing email!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section border="solid #f5f5f5">
            <mj-column width="100%">
                <mj-image border-radius="50%" width="200px" src="https://images.unsplash.com/photo-1653041286349-1f3d7cc0b28b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="dog headshot" />
                <<mj-text align="center">
                    Your Name
                </mj-text>
                <mj-text align="center" color="#444444">
                    CEO
                </mj-text>
                <mj-button background-color="orange" color="#000">
                    Link to your site
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#f5f5f5">
            <mj-column>
                <mj-text font-size="20px" font-family="roboto">
                    About
                </mj-text>
                <mj-text>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatum vero eius obcaecati a quod cupiditate doloremque dolorum, nisi praesentium dolor porro quisquam unde sed nobis officiis nostrum temporibus similique.
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="20px" font-family="roboto">
                    Contact
                </mj-text>
                <mj-text>
                    123 Generic RD
                    New York, 
                    New York, USA
                    555-555-5555
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="20px" font-family="roboto">
                    Links
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>